apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'java'


repositories {
    mavenCentral()
    maven { url "http://localhost:8081/nexus/content/repositories/za_mobile_share_platform/" }
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

def ARTIFACT_ID = 'ASMplugin'

group = 'com.carl.mobile'
version = "1.0.8-SNAPSHOT"

uploadArchives {
    repositories {
        flatDir {
            dirs '../repo/'
        }
    }
}